################################################################################
#                       #                         0   #                      0 #
#                       #                             #                        #
#                       #                             #                        #
#                       #                    @        #         @              #
#         o             #                                                      #
#                       #        @                                             #
#                       #                             #                        #
#                       #                             #                        #
#                       #                             ##################    ####
x                       #                             #                        #
#                                             %       #                  @     #
#                       #                             #                        #
#                       #                             #                        #
##################    ###                             #                        #
#                       #                             #                        #
#  0                    #                             #                        #
#                       #                             #                        #
#                       #      @                      #                        #
#                       #                             #                        #
#                       #                             #                        #
#                       #                             #                        #
#                       #                             #                        #
#  0    @               #                             #     0          K       #
################################################################################